,17-

58) uxeio „scindo, findo“. Num ex forma primoris
σχασω sive opaojo derivandum sit 00000, 000 liquor, quis
praeter σχάω formo σχάζω legitur.

59) δοῦλος ex 8000100 (Duntser Κ. Ζ. XVI 121)
“ ortum 0000 conjectures loco habendum 001
’ 00) δέω, &iopas ,0300α Fick (1⁸ 108) cum secr. das
„egere, (siti, fame) 0001101ιι (prees. (10031011) conjunxit, cui
adstipularer‚ nisi verbum ὄεύω (quod apud Hom. saepius

s invenitur quum 010) eandem notionem 00 ‘formationem

haberet (0. gr. δεήσω 01 icosium). Fickius quidem verbum
δεύω 0 δέω sejungendum 0000111011, sed mihi in hoc re casui
plus justo concedere videtur.

61) σ inter vocales excidit ex compluribus formis rs· '
dicis to (idg. 00 ,,0000“);

2. eg. ind. praes. 011. sl (ep. ion. sic ex 0001001010-
mae λέγεις).

3. pl. iud. praes. 1001110001110 de consid. p. 281),

¹ ion. ep. ἔασι.

3. pl imp. ἐόντων (10000000.)

conj. oi oet ex tow cet.; boeot. 10001010 ἐωντις dor.
ἔω, 100. ἕω.

opt. sinuosi. ex 101ηο oet

port lesb. ἔων, boeot. loir, dor. solu, 100. ἐών, ἐοῦσα,
011. contr. 010, οὖσα.

imperf. 10 opud Hom. 01 Hdt. (ἦαΕ 808) 10 dubium
voootum 001. Formas tert. eg. ἔην, ἤην 00νο formatione
00100 esse ducimus.

De forma 000. pers. ind. si peuce addo: est enim
initio sumre ponende, quoe forme sutem fortasse jam in
lingua Indogermunorum in formam per simplex 0 scriptam

reducta est3 quod od fulciendum 0001000000οί cx *00- ¹

⁸23· 10 hac enim lingua 00 reduci non 100, 100000 uocales
sive 0000000 0 stirpe 00000- 01 suffixo loc. pl. 0000ιο-
positae demonstrent3 huie cuculum respondet in lingua
Graece iaso-os. Eandem differentiam videmus in lingue
sulco, ubi loo. pl. 00001100 formatur, contra 000. p. sg. verbi
00 000 'lolli² sed ati. 00010010001000 sententiae, exque

reductio spirantis duplicatae ad simplicem 1021100100ωο

 

